<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="../css/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">



    <title>Javier Herrero - Aviación</title>
</head>

<body>





    <!-- Barra de Navegación -->
    <header class="menu">
        <hr>
        <div class="nav-bar">

            <div>

                <h1>AVIACION.COM</h1>




            </div>
            <a href="../index.html">INDEX</a>
            <a href="../pages/noticias.html">NOTICIAS</a>
            <a href="../pages/fotos.html">FOTOS</a>
            <a href="#">VIDEO</a>
            <a href="#">CONTACTO</a>

        </div>
        <hr>
    </header>


    <main class="main columns">
        <section class="column main-column">
            <a class="article first-article" href="#">
                <figure class="article-image is-4by3">
                    <img src="../img/american airlines.jpg" alt="">
                </figure>
                <div class="article-body">
                    <h2 class="article-title">
                        American Airlines aumentará el sueldo del personal de Heathrow un 19% en tres años
                    </h2>

                    <p class="article-content">
                        American Airlines ha firmado un acuerdo con el sindicato británico Unite para un aumento
                        salarial del 19% para el personal de la aerolínea con sede en Londres Heathrow.<br><br>

                        La subida salarial se extenderá a lo largo de los próximos tres años y está estructurada de la
                        siguiente manera:

                        En 2022, el salario aumentará un 7%. Sin embargo, el aumento salarial se retrotraerá a enero
                        En 2023, el personal de American Airlines en Heathrow verá incrementado su salario en un 6%.
                        En 2024, la paga se incrementará de nuevo en un 6%<br><br>






                    </p>

                </div>
            </a>

            <div class="columns">
                <div class="column nested-column">
                    <a class="article" href="#">
                        <figure class="article-image is-16by9">
                            <img src="../img/china-easter.jpg" alt="">
                        </figure>
                        <div class="article-body">
                            <h2 class="article-title">
                                Airbus entrega el A320neo a China Eastern con un 5% de SAF
                            </h2>
                            <p class="article-content">
                                La sostenibilidad ha alcanzado una nueva cima en la industria de la aviación de China,
                                ya que Airbus entregó un nuevo Airbus A320neo, y el vuelo de entrega fue impulsado por
                                una mezcla de 5% de combustible de aviación sostenible (SAF). El avión despegó del
                                Centro de Entrega de Airbus en Tianjin y fue bien recibido por China Eastern
                                Airlines.<br><br>

                                La introducción de China Eastern Airlines en el SAF se produjo hace años, cuando en
                                abril de 2013 obtuvo la licencia de vuelo chárter con biocombustible número 1, expedida
                                por la Administración de Aviación Civil de China. El primer vuelo de prueba con éxito
                                utilizó biocombustible fabricado con aceite de palma y voló durante 85 minutos tras
                                salir del aeropuerto internacional de Hongqiao de Shanghái.
                                <br><br>


                                Sin embargo, el vuelo de entrega de su último Airbus A320neo fue la primera vez que se
                                utilizó SAF para entregar un avión Airbus de un solo pasillo en China, lo que abrió las
                                puertas para que el fabricante de aviones se embarcara en un viaje ecológico dentro del
                                país.

                                A diferencia de los anteriores vuelos de entrega de SAF realizados por Airbus desde
                                Europa, el SAF utilizado para la entrega de China Eastern Airlines fue adquirido por el
                                fabricante de aviones al China National Aviation Fuel Group. A continuación, el SAF fue
                                refinado y producido por Sinopec Zhenhai Refining & Chemical Company, un fabricante de
                                combustible estatal de China.

                                El SAF se produjo a partir de aceite de cocina usado y fue el primer lote de SAF
                                fabricado por la única instalación china certificada. George XU, Vicepresidente
                                Ejecutivo y Consejero Delegado de Airbus China, dijo:


                                "El primer vuelo de entrega de SAF de un avión Airbus en Tianjin marca un hito histórico
                                para Airbus y particularmente para nosotros en China. Es un paso importante hacia
                                nuestra visión de contribuir a la aviación sostenible como socio fiable a largo plazo en
                                China."

                                <br><br>


                                En la actualidad, todos los aviones comerciales de Airbus pueden volar con una mezcla de
                                SAF de hasta el 50% con queroseno y el objetivo es que puedan utilizar el 100% de SAF en
                                los vuelos para finales de esta década. Aunque los vuelos de entrega con SAF son más
                                comunes en Europa, Airbus pretende hacer lo mismo en China.

                                Con la apertura del vuelo de entrega de China Eastern Airlines, todos los clientes de la
                                aerolínea que reciban sus aviones de la planta de Tianjin podrán optar por utilizar
                                algún porcentaje de SAF en sus vuelos de entrega, según confirmó Xu:

                                "Gracias al esfuerzo conjunto y al consenso sobre la sostenibilidad entre nuestros
                                socios y nosotros, podremos ofrecer estas soluciones sostenibles a todos los clientes
                                que reciban entregas en nuestras instalaciones de Tianjin. A medida que avancemos,
                                también pretendemos asociarnos con más operadores de Airbus en China para volar
                                comercialmente con SAF y seguir apoyando la estrategia de aviación verde de China".
                                <br><br>

                                Esto significa que Air China, China Southern Airlines, China Eastern Airlines y Shenzhen
                                Airlines podrían utilizar SAF para sus futuros vuelos de entrega de Airbus, después de
                                que estas cuatro compañías establecieran un récord de ventas al comprar
                            </p>

                        </div>
                    </a>
                </div>

                <div class="column">
                    <a class="article" href="#">
                        <figure class="article-image is-16by9">
                            <img src="../img/ita-airlines.jpg" alt="">
                        </figure>
                        <div class="article-body">
                            <h2 class="article-title">
                                ITA Airways lanza 3 destinos intercontinentales de invierno
                            </h2>
                            <p class="article-content">
                                De cara al fin de semana, ITA Airways está de enhorabuena al anunciar que ha
                                transportado nueve millones de pasajeros durante su primer año de operaciones. La
                                aerolínea italiana anunció que esta temporada de invierno volará a tres nuevos destinos
                                de larga distancia. </p>

                        </div>
                    </a>
                    <a class="article" href="#">
                        <div class="article-body">
                            <h2 class="article-title">
                                Emirates ya tiene acceso a un doble puente aéreo en Londres Stansted. </h2>
                            <p class="article-content">
                                El puente es capaz de dar servicio al piso superior del Airbus A380.
                            </p>

                        </div>
                    </a>
                    <a class="article" href="#">
                        <div class="article-body">
                            <h2 class="article-title">
                                Lufthansa revela un nuevo concepto de cabina de larga distancia
                            </h2>
                            <p class="article-content">
                                Por primera vez, Lufthansa pondrá en marcha suites cerradas a bordo de sus aviones. La
                                primera clase
                                tendrá
                                paredes que llegan "casi a la altura del techo", con puertas que se cierran y que casi
                                separan la suite
                                del
                                resto de la cabina. El asiento tiene casi un metro de ancho, más del doble que la
                                mayoría de sus
                                asientos
                                económicos de largo recorrido actuales. Naturalmente, el asiento también se convierte en
                                una cama.
                                Curiosamente,
                                la suite también contiene un armario personal.<br><br>
                                Aunque la suite es bastante privada, se ha diseñado de forma que un compañero de viaje
                                pueda unirse a
                                ella
                                para
                                comer, con una gran mesa de comedor desplegable y un asiento frente al asiento
                                principal. Como se puede
                                ver
                                en
                                la foto de arriba, las suites tienen una gran pantalla. Como se está convirtiendo poco a
                                poco en la
                                norma,
                                serán
                                compatibles con los auriculares Bluetooth del propio pasajero. Lufthansa tiene previsto
                                revelar más
                                detalles
                                sobre la suite en el nuevo año.<br><br>
                            </p>

                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="column">
            <a class="article" href="#">
                <figure class="article-image is-3by2">
                    <img src="../img/delta-pink.jpg" alt="">
                </figure>
                <div class="article-body">
                    <h2 class="article-title">
                        A donde volará el 767 Rosado de Delta?
                    </h2>
                    <p class="article-content">
                        ¿Dónde es más probable que vea el N845MH en sus viajes? Según los datos generados
                        hace una semana en el momento de escribir este artículo por RadarBox.com, el avión parece tener
                        su base
                        entre el
                        aeropuerto internacional de Atlanta Hartsfield-Jackson (ATL) y el JFK de Nueva York. De hecho,
                        ha tenido
                        350
                        (27%) y 265 (20,5%) vuelos a estos hubs respectivamente, en los últimos 12 meses.
                    </p>

                </div>
            </a>
            <a class="article" href="#">
                <div class="article-body">
                    <h2 class="article-title">
                        La portuguesa Sevenair quiere comprar hasta 6 aviones eléctricos Heart Aerospace ES-30
                    </h2>
                    <p class="article-content">
                        Heart Aerospace y Sevenair han firmado una carta de intenciones para hasta seis ES-30. </p>

                </div>
            </a>
            <a class="article" href="#">
                <div class="article-body">
                    <h2 class="article-title">
                        HAir India está en conversaciones para pedir más aviones
                    </h2>
                    <p class="article-content">
                        La compañía aérea de bandera tiene previsto triplicar su flota con una combinación de aviones
                        Airbus y Boeing. </p>

                </div>
            </a>
            <a class="article" href="#">
                <div class="article-body">
                    <h2 class="article-title">
                        5 cosas que hacen de Emirates una aerolínea única

                    </h2>
                    <p class="article-content">
                        Desde las pantallas de entretenimiento más grandes hasta los kits de amenidades para cada
                        tarifa, hay algo especial en Emirates. </p>

                </div>
            </a>
        </section>
    </main>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>